# expensejournal

./: ExpenseJournal.csproj  ExpenseJournal.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  package-lock.json
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/app/: app.component.html  app.module.ts  category.enum.ts  enum-as-string.pipe.ts  expense.service.ts
ClientApp/src/app/add-or-update-expense/: add-or-update-expense.component.html  add-or-update-expense.component.ts
ClientApp/src/app/grid-expense/: grid-expense.component.html  grid-expense.component.spec.ts  grid-expense.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
Controllers/: ExpensesController.cs  WeatherForecastController.cs
Data/: ExpenseJournalContext.cs
Interfaces/: IDataRepository.cs
Migrations/: 20200418171240_Initial.Designer.cs  20200418171240_Initial.cs  ExpenseJournalContextModelSnapshot.cs
Models/: Category.cs  Expense.cs
Services/: DataRepository.cs
