<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200418234859_AddDisplayFormatForDate.cs" />
    <Compile Remove="Migrations\20200418234859_AddDisplayFormatForDate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\category.enum.ts" />
    <None Remove="ClientApp\src\app\enum-as-string.pipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\category.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enum-as-string.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".git\COMMIT_EDITMSG" />
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\objects\02\1b71e5fe582caf5863a210ae16bcc94f12154e" />
    <None Include=".git\objects\02\3a179a8de3ab335975fcd3d4839929c29fe8bf" />
    <None Include=".git\objects\03\711e5d92cb7d7cd21262d6cc863b41c05092e9" />
    <None Include=".git\objects\04\2e4dc7088a8c13083c04048ecdb3e85a2c7c29" />
    <None Include=".git\objects\06\c734263e1716e120bbb2771845eca1ae74c055" />
    <None Include=".git\objects\2c\3ba2995c8510c02ca812f90280146738f162cf" />
    <None Include=".git\objects\36\12073bc31cd4c1f5d6cbb00318521e9a61bd8a" />
    <None Include=".git\objects\39\b800f789619f0fb8063aba2e05bd5a57850e57" />
    <None Include=".git\objects\4a\d35d075c0f63e2fda6fecccb2e47af05f2814f" />
    <None Include=".git\objects\50\193eb0f283fa7064c483c2d85a07c2190cceb5" />
    <None Include=".git\objects\51\d17329f452eeff54d7c4b592014dc74f3a67a7" />
    <None Include=".git\objects\59\57860b39706510de0c3b3f0645968089851fc3" />
    <None Include=".git\objects\59\d9a3a3e73ffc640517ef488f6f89d6270195d1" />
    <None Include=".git\objects\64\00fde7d544029c82e13d368a6b69d6664fe857" />
    <None Include=".git\objects\7b\4f817adb754769ca126a939d48ac4b0850489d" />
    <None Include=".git\objects\7c\798cfff07e3edfa1532700adcf713ab17ff545" />
    <None Include=".git\objects\80\848532e47d58cc7a4b618f600b438960f9f045" />
    <None Include=".git\objects\86\d943a9b2e8f3bb69fbe37fd8363962646b1d92" />
    <None Include=".git\objects\8c\4ef3bbae3a0708a4c9cc0c7ad0518b82ef651a" />
    <None Include=".git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de" />
    <None Include=".git\objects\91\f3eb7db88bf88536504a0fe3443730d0db0d62" />
    <None Include=".git\objects\99\7406ad22c29aae95893fb3d666c30258a09537" />
    <None Include=".git\objects\a9\eaedc7492aa5ab5ed5a5825e1134bb797b8a00" />
    <None Include=".git\objects\b2\49b66b30a73394bcd910773fc3453593d7fe5c" />
    <None Include=".git\objects\b6\8475e0fc0ce9d312147f19f0867a7aed41bcbc" />
    <None Include=".git\objects\b6\fa218511965ec2c1bc8da8239d84852519038a" />
    <None Include=".git\objects\c0\a32ac580d5969fe9a975bf9470155c18ff3a74" />
    <None Include=".git\objects\c4\79eca75961a566652e18b6b6a9ab80cb97d2bd" />
    <None Include=".git\objects\c7\b673cf44b388e9989fe908b78d7d73cd2e1409" />
    <None Include=".git\objects\cb\dbafe80fc886a39d1a5542ee9f300a9343326c" />
    <None Include=".git\objects\d5\64d0bc3dd917926892c55e3706cc116d5b165e" />
    <None Include=".git\objects\d7\2b69a40227bb17d7f49e25c572757a63975d8a" />
    <None Include=".git\objects\d9\2ff5d1b18bf7f0391add84df8a567b3950478e" />
    <None Include=".git\objects\e3\df31211d2d2783a9de32e4d9f83cd8470fcc1b" />
    <None Include=".git\objects\e4\8d8c109d668d9b5c5f25e0c2831bbe48d3cc1d" />
    <None Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include=".git\objects\f5\1dc18a494ba1cf6425257bccdef8d001ac3626" />
    <None Include=".git\objects\f7\58d9820d531b9c3d23543a80b8d968e463e747" />
    <None Include=".git\refs\heads\master" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
   </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>


</Project>
